{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"strict": true,
		"noEmit": true,
		"noEmitOnError": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"declaration": true,
		"lib": [ "es6" ],
	},
	"include": [
		"**/*.ts",
	],
}
